__     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   v3.7.0

		projectdiscovery.io

[[34mINF[0m] Current nuclei version: v3.7.0 ([92mlatest[0m)
[[34mINF[0m] Current nuclei-templates version: v10.3.8 ([92mlatest[0m)
[[34mINF[0m] New templates added in latest release: 457
[[34mINF[0m] Templates loaded for current scan: 3653
[[34mINF[0m] Executing 3653 signed templates from projectdiscovery/nuclei-templates
[[34mINF[0m] Targets loaded for current scan: 1
[[34mINF[0m] Templates clustered: 35 (Reduced 27 Requests)

---
exit_code: unknown
elapsed_ms: 161821
ended_at: 2026-02-03T23:03:46.532Z
---